[gd_scene load_steps=5 format=3 uid="uid://c2c6suwfetb36"]

[ext_resource type="Script" uid="uid://4hnshgby2fpl" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c8cntb80w8mgt" path="res://assets/background/rocks_2.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bm2wkuy440jnh" path="res://scenes/plane.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dfvkubsnp0rw8" path="res://scenes/barrier.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(651, 278)
texture = ExtResource("1_uwrxv")

[node name="Plane" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(160, 380)

[node name="Barrier" parent="." instance=ExtResource("3_lnu2h")]

[node name="RocksHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="UpperPoint" type="Marker2D" parent="."]
position = Vector2(1350, 344)

[node name="LowerPoint" type="Marker2D" parent="."]
position = Vector2(1350, 460)

[connection signal="on_plane_died" from="Plane" to="." method="_on_plane_died"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
