[gd_scene load_steps=2 format=3 uid="uid://c2c6suwfetb36"]

[ext_resource type="Texture2D" uid="uid://c8cntb80w8mgt" path="res://assets/background/rocks_2.png" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(651, 278)
texture = ExtResource("1_uwrxv")
