[gd_scene load_steps=12 format=3 uid="uid://bm2wkuy440jnh"]

[ext_resource type="Texture2D" uid="uid://de73d52qimiyi" path="res://assets/plane/planeRed1.png" id="1_md2q8"]
[ext_resource type="Script" uid="uid://cx0jbgrhmm3y8" path="res://scripts/plane.gd" id="1_n0b6s"]
[ext_resource type="Texture2D" uid="uid://d0nbsdwcym34y" path="res://assets/plane/planeRed2.png" id="2_n0b6s"]
[ext_resource type="Texture2D" uid="uid://cofrn7ysbcp2d" path="res://assets/plane/planeRed3.png" id="3_ec1pi"]
[ext_resource type="Texture2D" uid="uid://dq2uk2u7crxi5" path="res://assets/ui/tapRight.png" id="5_gvt5p"]
[ext_resource type="Texture2D" uid="uid://ccw2ruclb0y1n" path="res://assets/ui/tapLeft.png" id="6_lf188"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvt5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md2q8")
}, {
"duration": 1.0,
"texture": ExtResource("2_n0b6s")
}, {
"duration": 1.0,
"texture": ExtResource("3_ec1pi")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_md2q8"]
radius = 35.0

[sub_resource type="Animation" id="Animation_ec1pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n0b6s"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvt5p"]
_data = {
&"RESET": SubResource("Animation_ec1pi"),
&"jump": SubResource("Animation_n0b6s")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_n0b6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvt5p")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.683888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md2q8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gvt5p")
}

[node name="TapIcons" type="Node2D" parent="."]

[node name="TapRight" type="Sprite2D" parent="TapIcons"]
position = Vector2(-100, 0)
texture = ExtResource("5_gvt5p")

[node name="TapLeft" type="Sprite2D" parent="TapIcons"]
position = Vector2(100, 0)
texture = ExtResource("6_lf188")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
